spring:
  datasource:
    url: jdbc:oracle:thin:@192.168.1.100:1521:xe
    username: c##itbank
    password: it
    driver-class-name: oracle.jdbc.OracleDriver
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true

  data:
    web:
      pageable:
        default-page-size: 10
        max-page-size: 2000
        one-indexed-parameters: true

logging:
  level:
    #    org.hibernate.SQL: off  # logger? ?? ?????? ?? SQL? ??? ?? ??.
    org.hibernate.SQL: debug  # logger? ?? ?????? ?? SQL? ???
    org.hibernate.type: trace # ???? ?? ? ? ?? ?