<?xml version="1.0" encoding="UTF-8" ?>
<persistence    version="2.2"
        xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
<!--    jpa 이름 지정-->
    <persistence-unit name="hello">
        <properties>
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="javax.persistence.jdbc.user" value="c##itbank"/>
            <property name="javax.persistence.jdbc.password" value="it"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@192.168.1.100:1521:xe"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect" />

            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.use_sql_comments" value="true" />
            <property name="hibernate.jdbc.batch_size" value="10"/>
            <property name="hibernate.hbm2ddl.auto" value= "create"/>
        </properties>
    </persistence-unit>
</persistence>